{
  "model": "opus[1m]",
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "frontend-design@claude-code-plugins": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "clangd-lsp@claude-plugins-official": true
  },
  "effortLevel": "medium",
  "autoUpdatesChannel": "latest",
  "permissions": {
    "allow": [
      "mcp__atlassian__atlassianUserInfo",
      "mcp__atlassian__fetch",
      "mcp__atlassian__search",
      "mcp__atlassian__getAccessibleAtlassianResources",
      "mcp__atlassian__getConfluenceSpaces",
      "mcp__atlassian__getConfluencePage",
      "mcp__atlassian__getPagesInConfluenceSpace",
      "mcp__atlassian__getConfluencePageDescendants",
      "mcp__atlassian__getConfluencePageFooterComments",
      "mcp__atlassian__getConfluencePageInlineComments",
      "mcp__atlassian__getConfluenceCommentChildren",
      "mcp__atlassian__searchConfluenceUsingCql",
      "mcp__atlassian__getJiraIssue",
      "mcp__atlassian__getJiraIssueRemoteIssueLinks",
      "mcp__atlassian__getJiraIssueTypeMetaWithFields",
      "mcp__atlassian__getJiraProjectIssueTypesMetadata",
      "mcp__atlassian__getTransitionsForJiraIssue",
      "mcp__atlassian__getVisibleJiraProjects",
      "mcp__atlassian__searchJiraIssuesUsingJql",
      "mcp__atlassian__lookupJiraAccountId",
      "mcp__atlassian__getIssueLinkTypes",
      "mcp__atlassian__getCompassComponent",
      "mcp__atlassian__getCompassComponents",
      "mcp__atlassian__getCompassCustomFieldDefinitions",
      "mcp__atlassian__getTeamworkGraphContext",
      "mcp__atlassian__getTeamworkGraphObject",
      "mcp__Matrixify__matrixify_export_create",
      "mcp__Matrixify__matrixify_help_search",
      "mcp__Matrixify__matrixify_jobs_list",
      "mcp__Matrixify__matrixify_job_get",
      "mcp__Matrixify__matrixify_job_results_download",
      "mcp__Matrixify__matrixify_export_get_setup",
      "mcp__Matrixify__matrixify_export_get_setup_filters",
      "mcp__Matrixify__matrixify_import_get_setup",
      "mcp__Matrixify__matrixify_import_get_supported_formats",
      "mcp__Matrixify__matrixify_import_get_external_formats"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"require(require('os').homedir()+'/.config/claude/hooks/code-style-guard.cjs')\""
          }
        ]
      }
    ]
  }
}
